# MediFree

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/knu/medifree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knu/medifree/: Account.kt  AppSdpObserver.kt  CallingActivity.kt  Constants.kt  DAppActivity.kt  DHomeActivity.kt  DOfficeActivity.kt  DQuestActivity.kt  DQuestConfActivity.kt  DQuestWriteActivity.kt  DResCheckActivity.kt  DetailAppActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PAppActivity.kt  PConfirmActivity.kt  PHomeActivity.kt  POfficeActivity.kt  PQuestActivity.kt  PQuestionnaireActivity.kt  PSelDocActivity.kt  PSelHosActivity.kt  PSelMajorActivity.kt  PSeltimeActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  ResCheckActivity.kt  SignalingClient.kt  SignalingClientListener.kt  SignupDoctor2Activity.kt  SignupDoctorActivity.kt  SignupPatientActivity.kt  TypeActivity.kt
app/src/main/java/com/knu/medifree/adapter/: ConfAdapter.kt  DQuestAdapter.kt  DoctorAdapter.kt  Hospital.kt  HospitalAdapter.kt  MajorAdpater.kt  PatientAdapter.kt  QuestAdapter.kt  QuestionnaireAdapter.kt  ReservationAdapter.kt  ReservationpAdapter.kt
app/src/main/java/com/knu/medifree/functions/: Account.kt  DBManager.kt  DbManager.kt  Doctor.kt  Patient.kt
app/src/main/res/layout/: activity_calling.xml  activity_d_appoint.xml  activity_d_home.xml  activity_d_office.xml  activity_d_quest.xml  activity_d_quest_conf.xml  activity_d_quest_write.xml  activity_d_res_check.xml  activity_login.xml  activity_p_appoint.xml  activity_p_home.xml  activity_p_office.xml  activity_p_questionaire.xml  activity_p_res_check.xml  activity_p_sel_doc.xml  activity_p_sel_hos.xml  activity_p_sel_major.xml  activity_p_sel_time.xml  activity_p_write_quest.xml  activity_signup_doctor.xml  activity_signup_doctor_next.xml  activity_signup_patient.xml  activity_start.xml  activity_type.xml  conf_item.xml  custom_dialog_check.xml  doc_item.xml  hos_item.xml  listview_quest_item.xml  listview_request_item.xml  listview_reservation.xml  major_item.xml  quest_item.xml  questionnaire_item.xml  res_check_item.xml
app/src/main/res/mipmap-anydpi-v26/: mainicon_round.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knu/medifree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
