<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context=".PQuestionnaireActivity"
    >



    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/questionnaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">




<!--            <ListView-->
<!--                android:id="@+id/listview_question"-->
<!--                android:layout_width="330dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:descendantFocusability="beforeDescendants">-->
<!--            </ListView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_quest_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문진표 내용"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_quest_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="작성내역"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_quest_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문진표 내용"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_quest_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="작성내역"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_quest_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문진표 내용"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_quest_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="작성내역"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_quest_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문진표 내용"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_quest_item4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="작성내역"
                    android:textSize="15dp" />
            </LinearLayout>
            <Button
                android:id="@+id/p_quest_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#0070C0"
                android:text="제출"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
