<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="68dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/listview_res_diag_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="비대면"
            android:textColor="#0070C0"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/listview_res_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Kim Chulsu"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/listview_res_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="14:00"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>